// variable color
$text-color1: #363636;
$text-color2: #222222;
$text-color3: #a1a1a1;

$brand-color1: #6fa052;
$brand-color2: #363636;

$support-color: #f8f8f8;

// variable width height
$hotline-width: 166px;
$hotline-height: 25px;

$bgbanner-height: 250px;

$bannerContainer-width: 380px;

$productContent-width: 582px;
// variable absolute
$switchLeft-left: 50px;
$switchRight-right: 50px;

$bannerInner-top: 134px;
$bannerInner-left: 155px;

@mixin flexbox($align: flex-start, $justify: flex-start, $dir: row) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $dir;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

// Main

// Banner
.banner {
  position: relative;
  width: 100%;
  height: $bgbanner-height;
  overflow: hidden;
  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;

    color: #fff;
    font-size: 4.8rem;
  }
  &__bg {
    width: 100%;
    object-fit: cover;
  }
  &__overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    & > img {
      position: absolute;
      top: 0;
      left: unset;
    }
    &-primary {
      width: 100%;
      height: 250px;
    }
    &-2 {
      right: 13%;
    }
    &-3 {
      right: 0;
    }
  }
  &__bg {
    width: 100% !important;
    height: $bgbanner-height;
    object-fit: cover;
  }
  &__inner {
    position: absolute;
    top: $bannerInner-top;
    left: $bannerInner-left;
  }
}

// News
.news {
  background-color: #f0f0f0;
  &__wrap {
    margin: 0 auto;
    max-width: 1180px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  &__header {
    @include flexbox(center, unset, column);
    padding-top: 80px;
    text-align: center;
    &-title {
      font-size: 4rem;
      color: #000;
    }
    &-content {
      max-width: $productContent-width;
      font-size: 1.5rem;
      line-height: 2.4rem;
      color: $text-color1;
      margin-top: 2rem;
      margin-bottom: 3.2rem;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 3rem;
    padding-bottom: 7.2rem;
    &-link {
      &:hover .news__body-img {
        transform: scale(1.1);
      }
      &:hover .news__body-content {
        color: $brand-color1;
      }
    }
    &-time {
      font-size: 1.3rem;
      color: #a1a1a1;
      margin: 0.8rem 0;
    }
    &-img {
      width: 100%;
      object-fit: cover;
      transition: all ease 0.3s;
    }
    &-content {
      display: -webkit-box;
      color: #222222;
      font-size: 1.7rem;
      font-weight: 500;
      max-height: 10rem;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
    }
  }
}
